{
  "name": "line-bot-hello",
  "version": "1.0.0",
  "description": "A LINE Messaging API webhook project deployable to Zeabur",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db:init": "node scripts/db-maintenance.js init",
    "db:seed": "node scripts/db-maintenance.js seed",
    "db:setup": "node scripts/db-maintenance.js setup",
    "db:sync:business-hours": "node scripts/sync-business-hours-from-sheets.js",
    "db:sync:sheets": "node scripts/sync-tires-from-sheets.js",
    "test:webhook:quick-replies": "node scripts/test-webhook-quick-replies.js",
    "test:webhook:no-results": "node scripts/test-webhook-no-results.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.6.0",
    "express": "^4.21.2",
    "pg": "^8.20.0"
  }
}
